{
  "name": "example-python",
  "version": "0.0.8",
  "private": true,
  "scripts": {
    "build": "pnpm build:docs && next build",
    "dev": "next dev",
    "start": "next start",
    "build:docs": "pnpm python:generate && node ./scripts/generate-docs.mjs",
    "python:generate": "pip3 install ./node_modules/fumadocs-python && fumapy-generate httpx",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit"
  },
  "dependencies": {
    "fumadocs-core": "workspace:*",
    "fumadocs-mdx": "workspace:*",
    "fumadocs-python": "workspace:*",
    "fumadocs-ui": "workspace:@fumadocs/base-ui@*",
    "next": "16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.21",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
