{
  "name": "root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "dev:all": "turbo run dev --filter=!./examples/*",
    "dev:examples": "turbo run dev --filter=./examples/*",
    "lint": "turbo run lint",
    "lint:prettier": "prettier --cache --check --ignore-path .gitignore --ignore-path .prettierignore .",
    "prettier": "prettier --cache --write --list-different --ignore-path .gitignore --ignore-path .prettierignore .",
    "release": "turbo run build --filter=./packages/* && changeset publish",
    "test": "turbo run test",
    "types:check": "turbo run types:check",
    "update-example": "node ./scripts/on-push.js",
    "version": "changeset version && pnpm install --lockfile-only"
  },
  "prettier": "@vercel/style-guide/prettier",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vercel/style-guide": "^5.1.0",
    "concurrently": "^8.2.1",
    "prettier": "^3.0.3",
    "tsup": "8.0.1",
    "turbo": "1.11.1",
    "typescript": "5.3.3"
  },
  "pnpm": {
    "overrides": {
      "unified": "^11.0.4",
      "mdx-bundler": "^10.0.1"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@opentelemetry/api",
        "esbuild",
        "next"
      ]
    }
  }
}
