{
  "name": "example-next-local-md",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "local-md dev -- pnpm next dev",
    "start": "next start",
    "types:check": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@fumadocs/local-md": "workspace:*",
    "cnfast": "^0.0.8",
    "fumadocs-core": "workspace:*",
    "fumadocs-ui": "workspace:@fumadocs/base-ui@*",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
