{
  "name": "example-content-collections",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@fumadocs/content-collections": "workspace:*",
    "fumadocs-core": "workspace:*",
    "fumadocs-ui": "workspace:*",
    "next": "^15.1.5",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@content-collections/core": "^0.8.0",
    "@content-collections/mdx": "^0.2.0",
    "@content-collections/next": "^0.2.4",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
