{
  "name": "simple-app-mdx",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.4",
    "next-docs-mdx": "6.0.2",
    "next-docs-ui": "6.0.2",
    "next-docs-zeta": "6.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.8",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "typescript": "5.3.3"
  }
}
