{
  "name": "example-tanstack-start-spa",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "serve .output/public --config ../../serve.json",
    "preview": "vite preview",
    "types:check": "fumadocs-mdx && tsc --noEmit"
  },
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tanstack/react-start": "1.168.32",
    "@tanstack/start-static-server-functions": "1.167.19",
    "cnfast": "^0.0.8",
    "fumadocs-core": "workspace:*",
    "fumadocs-mdx": "workspace:*",
    "fumadocs-ui": "workspace:@fumadocs/base-ui@*",
    "lucide-react": "^1.25.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "nitro": "3.0.260610-beta",
    "serve": "^14.2.6",
    "srvx": "^0.12.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.5"
  }
}
