{
  "name": "example-contentlayer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "contentlayer": "0.3.4",
    "fumadocs-contentlayer": "1.1.8",
    "fumadocs-core": "10.1.1",
    "fumadocs-ui": "10.1.1",
    "next": "^14.1.4",
    "next-contentlayer": "^0.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3"
  },
  "overrides": {
    "unified": "^11.0.4",
    "mdx-bundler": "^10.0.1"
  }
}
