{
  "name": "example-asyncapi",
  "version": "0.0.7",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && tsc --noEmit"
  },
  "dependencies": {
    "@fumadocs/asyncapi": "workspace:*",
    "fumadocs-core": "workspace:*",
    "fumadocs-mdx": "workspace:*",
    "fumadocs-ui": "workspace:@fumadocs/base-ui@*",
    "next": "16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.21",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
