{
  "name": "example-tanstack-start-local-md",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "local-md dev -- vite dev",
    "build": "vite build",
    "start": "vite preview",
    "preview": "vite preview",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@fumadocs/local-md": "workspace:*",
    "@tanstack/react-router": "1.168.24",
    "@tanstack/react-router-devtools": "1.166.13",
    "@tanstack/react-start": "1.167.48",
    "fumadocs-core": "workspace:*",
    "fumadocs-ui": "workspace:*",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "nitro": "3.0.260415-beta",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
