{
  "name": "example-react-router-i18n",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@fumadocs/mdx-remote": "workspace:*",
    "@orama/tokenizers": "^3.1.11",
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "fumadocs-core": "workspace:*",
    "fumadocs-ui": "workspace:*",
    "gray-matter": "^4.0.3",
    "isbot": "^5.1.29",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.7.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.7.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
