{
  "name": "example-next-mdx",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "fumadocs-core": "10.0.3",
    "fumadocs-mdx": "8.2.2",
    "fumadocs-ui": "10.0.3",
    "next": "14.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.11",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "typescript": "^5.4.2"
  }
}
