{
  "name": "simple-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next-docs-zeta": "1.6.6",
    "next-docs-ui": "1.6.6",
    "next": "13.4.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "contentlayer": "0.3.4",
    "next-contentlayer": "0.3.4"
  },
  "devDependencies": {
    "esbuild": "0.17.19",
    "supports-color": "8.1.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "typescript": "5.1.6"
  }
}
