{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["node", "vite/client"],
    "module": "ESNext",
    "target": "ESNext",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./*"]
    }
  }
}
