{
  "name": "example-waku-i18n",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start",
    "types:check": "fumadocs-mdx && tsc --noEmit"
  },
  "dependencies": {
    "@orama/tokenizers": "^3.1.18",
    "fumadocs-core": "workspace:*",
    "fumadocs-mdx": "workspace:*",
    "fumadocs-ui": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-server-dom-webpack": "^19.2.5",
    "waku": "1.0.0-alpha.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
