{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "noEmit": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "types": ["vite/client"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx"
  }
}
